In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [39]:
df = pd.read_csv('gpa_iq.csv',sep=',',dtype={'placement':int})
df

    obs    gpa   iq  gender  placement
0     1  7.940  111       2          1
1     2  8.292  107       2          1
2     3  4.643  100       2          0
3     4  7.470  107       2          1
4     5  8.882  114       1          1
..  ...    ...  ...     ...        ...
73   85  9.000  112       1          1
74   86  9.500  112       1          1
75   87  6.057  114       2          1
76   88  6.057   93       1          1
77   89  6.938  106       2          1

[78 rows x 5 columns]

In [35]:
df['placement'].dtype

dtype('int64')

In [19]:
import requests
from io import StringIO
url ="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0(Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url,headers=headers)
data = StringIO(req.text)
pd.read_csv(data,names=['country','continent'],header=1)

       country      continent
0       Angola         AFRICA
1        Benin         AFRICA
2     Botswana         AFRICA
3      Burkina         AFRICA
4      Burundi         AFRICA
..         ...            ...
188   Paraguay  SOUTH AMERICA
189       Peru  SOUTH AMERICA
190   Suriname  SOUTH AMERICA
191    Uruguay  SOUTH AMERICA
192  Venezuela  SOUTH AMERICA

[193 rows x 2 columns]

In [37]:
new_df = pd.read_csv('gpa_iq.csv',sep=',',usecols=['placement'],nrows=50) #error_bad_lines=False
new_df.head()
new_df.info

<bound method DataFrame.info of     placement
0           1
1           1
2           0
3           1
4           1
5           1
6           1
7           0
8           1
9           1
10          1
11          0
12          1
13          1
14          0
15          1
16          1
17          1
18          0
19          1
20          1
21          0
22          1
23          1
24          1
25          1
26          1
27          1
28          1
29          1
30          1
31          1
32          1
33          1
34          1
35          1
36          1
37          1
38          1
39          1
40          1
41          1
42          1
43          1
44          1
45          0
46          0
47          0
48          1
49          1>

In [40]:
dfs = pd.read_csv('gpa_iq.csv',chunksize=20)
for chunk in dfs:
    print(chunk.shape)

(20, 5)
(20, 5)
(20, 5)
(18, 5)

In [58]:
def rename(name):
    if name=="Scotland":
        return "stockhome"
    else:
        return name

dataset = pd.read_csv('results.csv',parse_dates=['date'],converters={'home_team':rename})
# dataset.head().info
dataset

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,stockhome,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,stockhome,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,stockhome,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44757,2023-07-09,United States,Canada,2,2,Gold Cup,Cincinnati,United States,False
44758,2023-07-12,United States,Panama,1,1,Gold Cup,San Diego,United States,False
44759,2023-07-12,Jamaica,Mexico,0,3,Gold Cup,Paradise,United States,True
44760,2023-07-16,Kernow,Sápmi,2,1,CONIFA World Football Cup qualification,Falmouth,England,False
44761,2023-07-16,Mexico,Panama,1,0,Gold Cup,Inglewood,United States,True